[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = example108
  FILE_GUID                      = CDE000FF-83D4-4063-A892-C0A9C6CC2285
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

[Sources]
  main.c
  player.h

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  LibC
  LibStdio
  LibExample102
  LibExample105

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /wd4013 /wd4090 /wd4028 /wd4189 /wd4244 /wd4101