[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = example101
  FILE_GUID                      = CDE000FF-5CEF-4AB1-A3A1-D579BCA4DEE3
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

[Sources]
  main.c

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  LibC
  LibStdio

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /wd4013 /wd4090 /wd4028 /wd4189